{
  "manifest_version": 3,
  "name": "Portfolio Manager",
  "version": "0.2",
  "description": "Parse and compare your bank investing portfolio with another portfolio.",
  "permissions": ["tabs", "activeTab", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://esube1.ziraatyatirim.com.tr/sanalsube/tr/Portfolio"],
      "js": ["content.js"]
    },
    {
      "matches": ["https://tr.investing.com/portfolio/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
